<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/quidditch"
            android:contentDescription="@string/content_description"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/imageHeight"
                android:layout_weight="1"
                android:background="@drawable/gryffindor"
                android:gravity="center"
                android:padding="@dimen/paddingMarginMedium"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/imageHeight"
                android:layout_weight="1"
                android:background="@drawable/slytherin"
                android:gravity="center"
                android:padding="@dimen/paddingMarginMedium"
                android:scaleType="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gryffindor_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingBottom="@dimen/paddingMarginMedium"
                    android:text="@string/scoreZero"
                    android:textColor="@color/gryffindorColor"
                    android:textSize="@dimen/textSizeLarge" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/paddingMarginMedium"
                    android:layout_marginLeft="@dimen/paddingMarginMedium"
                    android:layout_marginRight="@dimen/paddingMarginMedium"
                    android:background="@color/gryffindorColor"
                    android:onClick="addTenForGryffindor"
                    android:text="@string/buttonText1"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/paddingMarginMedium"
                    android:layout_marginLeft="@dimen/paddingMarginMedium"
                    android:layout_marginRight="@dimen/paddingMarginMedium"
                    android:background="@color/gryffindorColor"
                    android:onClick="add150ForGryffindor"
                    android:text="@string/buttonText2"
                    android:textColor="@color/whiteColor" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/heightSmall"
                android:layout_height="match_parent"
                android:background="@color/greyColor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/slytherin_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingBottom="@dimen/paddingMarginMedium"
                    android:text="@string/scoreZero"
                    android:textColor="@color/slytherinColor"
                    android:textSize="@dimen/textSizeLarge" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/paddingMarginMedium"
                    android:layout_marginLeft="@dimen/paddingMarginMedium"
                    android:layout_marginRight="@dimen/paddingMarginMedium"
                    android:background="@color/slytherinColor"
                    android:onClick="addTenForSlytherin"
                    android:text="@string/buttonText1"
                    android:textColor="@color/whiteColor" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/paddingMarginMedium"
                    android:layout_marginLeft="@dimen/paddingMarginMedium"
                    android:layout_marginRight="@dimen/paddingMarginMedium"
                    android:background="@color/slytherinColor"
                    android:onClick="add150ForSlytherin"
                    android:text="@string/buttonText2"
                    android:textColor="@color/whiteColor" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/gryffindor_won"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingBottom="@dimen/paddingMarginMedium"
                android:text="@string/emptyTillWin"
                android:textColor="@color/gryffindorColor"
                android:textSize="@dimen/textSizeMedium" />

            <TextView
                android:id="@+id/slytherin_won"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:font="@font/font"
                android:gravity="center"
                android:paddingBottom="@dimen/paddingMarginMedium"
                android:text="@string/emptyTillWin"
                android:textColor="@color/slytherinColor"
                android:textSize="@dimen/textSizeMedium" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/paddingMarginLarge"
            android:background="@color/greyColor"
            android:onClick="resetToZero"
            android:text="@string/buttonText3"
            android:textColor="@color/whiteColor" />
    </LinearLayout>

</ScrollView>